Text#Image#Folio
urn:cts:greekLit:tlg5026.msA.hmt:20.10_1#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1955,0.09903,0.6275,0.04108#urn:cite2:hmt:msA.2017a:260r
urn:cts:greekLit:tlg5026.msA.hmt:20.10_2#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1984,0.1250,0.6210,0.06459#urn:cite2:hmt:msA.2017a:260r
urn:cts:greekLit:tlg5026.msA.hmt:20.10_3#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.6207,0.2019,0.2190,0.07040#urn:cite2:hmt:msA.2017a:260r
urn:cts:greekLit:tlg5026.msA.hmt:20.10_4#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.6157,0.2643,0.1980,0.04011#urn:cite2:hmt:msA.2017a:260r
urn:cts:greekLit:tlg5026.msA.hmt:20.10_5#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.6046,0.2967,0.2152,0.06598#urn:cite2:hmt:msA.2017a:260r
urn:cts:greekLit:tlg5026.msA.hmt:20.10_6#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.6030,0.3611,0.2275,0.08409#urn:cite2:hmt:msA.2017a:260r
urn:cts:greekLit:tlg5026.msA.hmt:20.10_7#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.6081,0.4376,0.2124,0.1036#urn:cite2:hmt:msA.2017a:260r
urn:cts:greekLit:tlg5026.msA.hmt:20.10_8#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.6277,0.5368,0.1817,0.07192#urn:cite2:hmt:msA.2017a:260r
urn:cts:greekLit:tlg5026.msA.hmt:20.10_9#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.6271,0.5929,0.1817,0.06777#urn:cite2:hmt:msA.2017a:260r
urn:cts:greekLit:tlg5026.msA.hmt:20.10_10#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1820,0.6574,0.6365,0.08492#urn:cite2:hmt:msA.2017a:260r
urn:cts:greekLit:tlg5026.msA.hmt:20.10_11#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1826,0.7227,0.6446,0.03181#urn:cite2:hmt:msA.2017a:260r
