# **Citing Sources in the Venetus A**
---
# **Our Observations**
 ![20.10_1](http://www.homermultitext.org/iipsrv?OBJ=IIP,1.0&FIF=/project/homer/pyramidal/VenA/VA260RN_0431.tif&RGN=0.1831,0.09419,0.6280,0.05740&WID=800&CVT=JPEG)
 -We noticed that Demetrius of Skepsis was cited as a source for an alternate version of the Judgement of Paris.
 -Demetrius of Skepsis is an obscure source.
---


# **Our Question**
-Is Demetrius of Skepsis specifically cited in opposition

---
# **Collecting our Data Set**

1
