Text passage #Relation#Image
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.1#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1057,0.1761,0.4963,0.06625
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.2#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1971,0.2144,0.3981,0.02573
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.3#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1988,0.2385,0.4088,0.02089
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.4#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.2028,0.2552,0.4145,0.02752
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.5#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1990,0.2733,0.4145,0.02752
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.6#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1973,0.2935,0.3791,0.0242
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.7#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1980,0.3115,0.3791,0.02420
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.8#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1968,0.3302,0.3791,0.02420
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.9#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1947,0.3508,0.3791,0.02420
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.10#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1947,0.3714,0.3791,0.02420
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.11#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1907,0.3895,0.3791,0.02420
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.12#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1934,0.4076,0.3631,0.02420
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.13#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1960,0.4297,0.3825,0.02420
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.14#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1988,0.4473,0.3825,0.02420
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.15#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1890,0.4645,0.3884,0.02669
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.16#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1864,0.4834,0.4204,0.02905
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.17#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1887,0.5026,0.3874,0.02974
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.18#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1820,0.5219,0.4160,0.02642
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.19#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1859,0.5434,0.4468,0.02974
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.20#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1726,0.5588,0.4468,0.02974
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.21#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1759,0.5826,0.4482,0.02310
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.22#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1746,0.6007,0.4482,0.02310
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.23#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1787,0.6209,0.4482,0.02310
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.24#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1759,0.6409,0.4482,0.02310
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.25#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1752,0.6591,0.4482,0.03071
