urn#text#image#comments
urn:cite2:op:iliad10.2017a:1#urn:cts:greekLit:tlg0012.tlg001.hmt2017a:20.1@σ#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.2102,0.2037,0.01400,0.01231#
urn:cite2:op:iliad10.2017a:2#urn:cts:greekLit:tlg0012.tlg001.hmt2017a:20.1@ο#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.2244,0.2037,0.009396,0.01037#
urn:cite2:op:iliad10.2017a:3#urn:cts:greekLit:tlg0012.tlg001.hmt2017a:20.1@ι#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.2331,0.2047,0.005343,0.009544#
urn:cite2:op:iliad10.2017a:4#urn:cts:greekLit:tlg0012.tlg001.hmt2017a:20.1@μ#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.2415,0.2041,0.01382,0.01245#
urn:cite2:op:iliad10.2017a:5#urn:cts:greekLit:tlg0012.tlg001.hmt2017a:20.1@ε#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.2550,0.2033,0.01142,0.01079#
urn:cite2:op:iliad10.2017a:6#urn:cts:greekLit:tlg0012.tlg001.hmt2017a:20.1@ν#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.2669,0.2036,0.01032,0.01093#
urn:cite2:op:iliad10.2017a:7#urn:cts:greekLit:tlg0012.tlg001.hmt2017a:20.1@π#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.2819,0.2036,0.01511,0.01037#
urn:cite2:op:iliad10.2017a:8#urn:cts:greekLit:tlg0012.tlg001.hmt2017a:20.1@α#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.2970,0.2029,0.01197,0.008714#
urn:cite2:op:iliad10.2017a:9#urn:cts:greekLit:tlg0012.tlg001.hmt2017a:20.1@ρ#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.3073,0.2028,0.009580,0.01342#
urn:cite2:op:iliad10.2017a:10#urn:cts:greekLit:tlg0012.tlg001.hmt2017a:20.1@α[2]#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.3187,0.2017,0.01382,0.01093#
urn:cite2:op:iliad10.2017a:11#urn:cts:greekLit:tlg0012.tlg001.hmt2017a:20.1@ν[2]#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.3318,0.2040,0.01105,0.01079#
urn:cite2:op:iliad10.2017a:12#urn:cts:greekLit:tlg0012.tlg001.hmt2017a:20.1@η#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.3430,0.2040,0.01105,0.01079#
urn:cite2:op:iliad10.2017a:13#urn:cts:greekLit:tlg0012.tlg001.hmt2017a:20.1@υ#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.3543,0.2046,0.009211,0.008575#
urn:cite2:op:iliad10.2017a:14#urn:cts:greekLit:tlg0012.tlg001.hmt2017a:20.1@σ[2]#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.3648,0.2046,0.009211,0.008575#
urn:cite2:op:iliad10.2017a:15#urn:cts:greekLit:tlg0012.tlg001.hmt2017a:20.1@ι[2]#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.3720,0.2053,0.009211,0.008575#
urn:cite2:op:iliad10.2017a:16#urn:cts:greekLit:tlg0012.tlg001.hmt2017a:20.1@κ#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.3828,0.2024,0.01658,0.01452#
urn:cite2:op:iliad10.2017a:17#urn:cts:greekLit:tlg0012.tlg001.hmt2017a:20.1@ο[2]#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.3989,0.2072,0.008290,0.008022#
urn:cite2:op:iliad10.2017a:18#urn:cts:greekLit:tlg0012.tlg001.hmt2017a:20.1@ρ#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.4071,0.2071,0.009211,0.01300#
urn:cite2:op:iliad10.2017a:19#urn:cts:greekLit:tlg0012.tlg001.hmt2017a:20.1@ω#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.4184,0.2073,0.01179,0.008022#
urn:cite2:op:iliad10.2017a:20#urn:cts:greekLit:tlg0012.tlg001.hmt2017a:20.1@ν[3]#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.4313,0.2073,0.01105,0.01065#
urn:cite2:op:iliad10.2017a:21#urn:cts:greekLit:tlg0012.tlg001.hmt2017a:20.1@ι[3]#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.4423,0.2064,0.007369,0.01079#
urn:cite2:op:iliad10.2017a:22#urn:cts:greekLit:tlg0012.tlg001.hmt2017a:20.1@σ#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.4528,0.2071,0.009764,0.01107#
urn:cite2:op:iliad10.2017a:23#urn:cts:greekLit:tlg0012.tlg001.hmt2017a:20.1@ι[4]#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.4611,0.2066,0.009764,0.01107#
urn:cite2:op:iliad10.2017a:24#urn:cts:greekLit:tlg0012.tlg001.hmt2017a:20.1@θ#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.4720,0.2068,0.01363,0.01093#
urn:cite2:op:iliad10.2017a:25#urn:cts:greekLit:tlg0012.tlg001.hmt2017a:20.1@ω[2]#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.4860,0.2083,0.01161,0.006777#
urn:cite2:op:iliad10.2017a:26#urn:cts:greekLit:tlg0012.tlg001.hmt2017a:20.1@ρ[2]#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.4969,0.2076,0.01050,0.01328#
urn:cite2:op:iliad10.2017a:27#urn:cts:greekLit:tlg0012.tlg001.hmt2017a:20.1@η[2]#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.5066,0.2057,0.01050,0.01328#
urn:cite2:op:iliad10.2017a:28#urn:cts:greekLit:tlg0012.tlg001.hmt2017a:20.1@σσ#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.5169,0.2054,0.01363,0.01342#σσ ligature
urn:cite2:op:iliad10.2017a:29#urn:cts:greekLit:tlg0012.tlg001.hmt2017a:20.1@ο[3]#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.5302,0.2080,0.009396,0.008990#
urn:cite2:op:iliad10.2017a:30#urn:cts:greekLit:tlg0012.tlg001.hmt2017a:20.1@ν[4]#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.5389,0.2087,0.01216,0.009267#
urn:cite2:op:iliad10.2017a:31#urn:cts:greekLit:tlg0012.tlg001.hmt2017a:20.1@τ#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.5499,0.2097,0.007369,0.007054#
urn:cite2:op:iliad10.2017a:32#urn:cts:greekLit:tlg0012.tlg001.hmt2017a:20.1@ο[4]#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.5573,0.2093,0.007369,0.007054#