urn#text#image#comments
urn:cite2:op:scholia10.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt:20.10_1@θ#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1947,0.1028,0.01013,0.008022#
urn:cite2:op:scholia10.2017a:2#urn:cts:greekLit:tlg5026.msA.hmt:20.10_1@ρ#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.2019,0.1040,0.007738,0.008299#
urn:cite2:op:scholia10.2017a:3#urn:cts:greekLit:tlg5026.msA.hmt:20.10_1@ω#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.2084,0.1017,0.007922,0.009959#
urn:cite2:op:scholia10.2017a:4#urn:cts:greekLit:tlg5026.msA.hmt:20.10_1@ι#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.2152,0.1039,0.004237,0.005256#
urn:cite2:op:scholia10.2017a:5#urn:cts:greekLit:tlg5026.msA.hmt:20.10_1@σ#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.2196,0.1044,0.004422,0.004979#
urn:cite2:op:scholia10.2017a:6#urn:cts:greekLit:tlg5026.msA.hmt:20.10_1@μ#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.2238,0.1032,0.008290,0.007331#
urn:cite2:op:scholia10.2017a:7#urn:cts:greekLit:tlg5026.msA.hmt:20.10_1@ω[2]#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.2318,0.1001,0.008106,0.009405#
urn:cite2:op:scholia10.2017a:8#urn:cts:greekLit:tlg5026.msA.hmt:20.10_1@ι[2]#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.2389,0.1029,0.004237,0.005947#
urn:cite2:op:scholia10.2017a:9#urn:cts:greekLit:tlg5026.msA.hmt:20.10_1@υ#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.2459,0.09889,0.009948,0.01134#
urn:cite2:op:scholia10.2017a:10#urn:cts:greekLit:tlg5026.msA.hmt:20.10_1@ψ#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.2531,0.09461,0.01013,0.01646#
urn:cite2:op:scholia10.2017a:11#urn:cts:greekLit:tlg5026.msA.hmt:20.10_1@η#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.2616,0.1024,0.006448,0.006777#
urn:cite2:op:scholia10.2017a:12#urn:cts:greekLit:tlg5026.msA.hmt:20.10_1@λ#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.2649,0.09917,0.01105,0.01162#
urn:cite2:op:scholia10.2017a:13#urn:cts:greekLit:tlg5026.msA.hmt:20.10_1@ω[3]#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.2741,0.09903,0.008106,0.009544#
urn:cite2:op:scholia10.2017a:14#urn:cts:greekLit:tlg5026.msA.hmt:20.10_1@ι[3]#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.2808,0.1024,0.004606,0.005118#
urn:cite2:op:scholia10.2017a:15#urn:cts:greekLit:tlg5026.msA.hmt:20.10_1@το#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.2861,0.1010,0.008659,0.007607#το ligature
urn:cite2:op:scholia10.2017a:16#urn:cts:greekLit:tlg5026.msA.hmt:20.10_1@π#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.2944,0.1024,0.009027,0.006086#
urn:cite2:op:scholia10.2017a:17#urn:cts:greekLit:tlg5026.msA.hmt:20.10_1@ω[4]#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.3014,0.1015,0.009211,0.004149#
urn:cite2:op:scholia10.2017a:18#urn:cts:greekLit:tlg5026.msA.hmt:20.10_1@ι[4]#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.3088,0.1004,0.004053,0.006224#
urn:cite2:op:scholia10.2017a:19#urn:cts:greekLit:tlg5026.msA.hmt:20.10_1@ο#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.3158,0.09848,0.007553,0.01037#
urn:cite2:op:scholia10.2017a:20#urn:cts:greekLit:tlg5026.msA.hmt:20.10_1@θ[2]#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.3222,0.1015,0.01013,0.008437#
urn:cite2:op:scholia10.2017a:21#urn:cts:greekLit:tlg5026.msA.hmt:20.10_1@ε#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.3289,0.1004,0.009027,0.008714#
urn:cite2:op:scholia10.2017a:22#urn:cts:greekLit:tlg5026.msA.hmt:20.10_1@ν#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.3349,0.1019,0.009580,0.008022#
urn:cite2:op:scholia10.2017a:23#urn:cts:greekLit:tlg5026.msA.hmt:20.10_1@κ#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.3441,0.09931,0.005711,0.01051#
urn:cite2:op:scholia10.2017a:24#urn:cts:greekLit:tlg5026.msA.hmt:20.10_1@α#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.3493,0.1036,0.008659,0.005533#
urn:cite2:op:scholia10.2017a:25#urn:cts:greekLit:tlg5026.msA.hmt:20.10_1@τ#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.3521,0.09931,0.009027,0.006362#
urn:cite2:op:scholia10.2017a:26#urn:cts:greekLit:tlg5026.msA.hmt:20.10_1@θ[3]#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.3592,0.1008,0.008659,0.01079#
urn:cite2:op:scholia10.2017a:27#urn:cts:greekLit:tlg5026.msA.hmt:20.10_1@ο[2]#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.3664,0.1025,0.003316,0.006501#
urn:cite2:op:scholia10.2017a:28#urn:cts:greekLit:tlg5026.msA.hmt:20.10_1@ρ[2]#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.3705,0.1035,0.006632,0.006777#
urn:cite2:op:scholia10.2017a:29#urn:cts:greekLit:tlg5026.msA.hmt:20.10_1@ει#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.3769,0.09876,0.008290,0.01300#ει ligature
urn:cite2:op:scholia10.2017a:30#urn:cts:greekLit:tlg5026.msA.hmt:20.10_1@ν[2]#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.3845,0.1004,0.006448,0.01065#
urn:cite2:op:scholia10.2017a:31#urn:cts:greekLit:tlg5026.msA.hmt:20.10_1@κ[2]#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.3913,0.1001,0.01069,0.01328#
urn:cite2:op:scholia10.2017a:32#urn:cts:greekLit:tlg5026.msA.hmt:20.10_1@α#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.4016,0.1053,0.004974,0.004979#
urn:cite2:op:scholia10.2017a:33#urn:cts:greekLit:tlg5026.msA.hmt:20.10_1@ι[5]urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.4066,0.1068,0.004606,0.004841#
urn:cite2:op:scholia10.2017a:34#urn:cts:greekLit:tlg5026.msA.hmt:20.10_1@π[2]#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.4108,0.1032,0.01197,0.009820#
urn:cite2:op:scholia10.2017a:35#urn:cts:greekLit:tlg5026.msA.hmt:20.10_1@η[2]#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.4226,0.1041,0.006264,0.007607#
urn:cite2:op:scholia10.2017a:36#urn:cts:greekLit:tlg5026.msA.hmt:20.10_1@δ#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.4265,0.1037,0.009948,0.01010#
urn:cite2:op:scholia10.2017a:37#urn:cts:greekLit:tlg5026.msA.hmt:20.10_1@η[3]#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.4350,0.1018,0.007553,0.01176#
urn:cite2:op:scholia10.2017a:38#urn:cts:greekLit:tlg5026.msA.hmt:20.10_1@σ#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.4420,0.1053,0.004053,0.005533#
urn:cite2:op:scholia10.2017a:39#urn:cts:greekLit:tlg5026.msA.hmt:20.10_1@α#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.4468,0.1050,0.007185,0.007469#
urn:cite2:op:scholia10.2017a:40#urn:cts:greekLit:tlg5026.msA.hmt:20.10_1@ι[6]#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.4530,0.1064,0.005158,0.005394#
