urn#text#image#comments
urn:cite2:op:iliad10.2017a:1#urn:cts:greekLit:tlg0012.tlg001.hmt2017a:PASSAGE@READING#urn:cite2:hmt:vaimg.2017a:IMAGE@ROI#ει ligature##
urn:cite2:op:iliad10.2017a:1#urn:cts:greekLit:tlg0012.tlg001.hmt2017a:PASSAGE@READING#urn:cite2:hmt:vaimg.2017a:IMAGE@ROI#ει ligature##
urn:cite2:op:iliad10.2017a:1#urn:cts:greekLit:tlg0012.tlg001.hmt2017a:PASSAGE@READING#urn:cite2:hmt:vaimg.2017a:IMAGE@ROI#ει ligature##
urn:cite2:op:iliad10.2017a:1#urn:cts:greekLit:tlg0012.tlg001.hmt2017a:PASSAGE@READING#urn:cite2:hmt:vaimg.2017a:IMAGE@ROI#ει ligature##
urn:cite2:op:iliad10.2017a:1#urn:cts:greekLit:tlg0012.tlg001.hmt2017a:PASSAGE@READING#urn:cite2:hmt:vaimg.2017a:IMAGE@ROI#ει ligature##
urn:cite2:op:iliad10.2017a:1#urn:cts:greekLit:tlg0012.tlg001.hmt2017a:PASSAGE@READING#urn:cite2:hmt:vaimg.2017a:IMAGE@ROI#ει ligature##
urn:cite2:op:iliad10.2017a:1#urn:cts:greekLit:tlg0012.tlg001.hmt2017a:PASSAGE@READING#urn:cite2:hmt:vaimg.2017a:IMAGE@ROI#ει ligature##
urn:cite2:op:iliad10.2017a:1#urn:cts:greekLit:tlg0012.tlg001.hmt2017a:PASSAGE@READING#urn:cite2:hmt:vaimg.2017a:IMAGE@ROI#ει ligature##
urn:cite2:op:iliad10.2017a:1#urn:cts:greekLit:tlg0012.tlg001.hmt2017a:PASSAGE@READING#urn:cite2:hmt:vaimg.2017a:IMAGE@ROI#ει ligature##
urn:cite2:op:iliad10.2017a:1#urn:cts:greekLit:tlg0012.tlg001.hmt2017a:PASSAGE@READING#urn:cite2:hmt:vaimg.2017a:IMAGE@ROI#ει ligature##
